<!doctype html>

<html>

<head>

<title>Talk about CSS</title>
<meta charset="utf-8">

<style>

h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
}

#grid ol {
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
}

body {
    margin: 0px;
}

#grid{
    display: grid;
    grid-template-columns: 150px 1fr;
}

#article{
    padding-left: 25px;
}

@media(max-width: 800px) {
    #grid {
        display: block;
    }
    #grid ol {
        border-right: none;
    }
    h1 {
        border-bottom: none;
    }
}
</style>

</head>



<body>

<h1>WEB</h1>

<div id="grid">
<ol>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
</ol>

<div id="article">
<h2>CSS이란 무엇인가?</h2> 
<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>
</div>

</div>

</body>

</html>